<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- ✅ Bootstrap 5.3 por CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <title>Vite + React</title>
  </head>
  <body>
    <div id="root">
      <!-- Aquí es donde agrega contenido dinámico nuestra SPA -->

    </div>

    <!-- Bootstrap JS opcional (para tooltips, dropdowns, etc.) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
